# UserManagmentApp

UserManagmentSystem/: Program.cs  UserManagmentSystem.csproj
UserManagmentSystem/Components/: App.razor
UserManagmentSystem/Components/Layout/: NavMenu.razor
UserManagmentSystem/Components/Pages/: Counter.razor
UserManagmentSystem/Components/Pages/Account/: Login.razor
UserManagmentSystem/Components/Pages/Department/: Departmentpage.razor
UserManagmentSystem/Data/: AppDbContext.cs  DatabaseSeeder.cs
UserManagmentSystem/Migrations/: 20240916113812_initialdb.Designer.cs  20240916113812_initialdb.cs  20240917115649_initialdb1.Designer.cs  AppDbContextModelSnapshot.cs
copy2/UserManagmentSystem/: Program.cs  UserManagmentSystem.csproj  UserManagmentSystem.sln  appsettings.json
copy2/UserManagmentSystem/Components/Layout/: NavMenu.razor
copy2/UserManagmentSystem/Components/Pages/Account/: Login.razor
copy2/UserManagmentSystem/Migrations/: AppDbContextModelSnapshot.cs
copy2/UserManagmentSystem/Models/Entities/: Employee.cs
